body{
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container{
    width: 1200px;
    height: 250px;
    -ms-flex-item-align: center;
        align-self: center;
    margin: 0px auto;
    
}
   
.container-menu{
    height: 60px;
    background-color: antiquewhite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
.container-logo{
    width: 100%;
    height: inherit;
    background-color: azure;
    text-align: center;
}

.site-title{
    margin: 0;
    padding: 0.36em 0;
}

.container-imagen{
    background-image: url('./bg.png');
    height: 240px;
    /* margin-bottom: 20px; */
}

.nav-list{
    padding: 0.25em 0;
    list-style-type: none;
    text-align: end;
    width: 100%
}

.nav-element{
    padding: 1em 15px;
    display: inline-block;
    text-decoration: none;
    color: #3e3e3e;

}

.nav-element:hover{
    text-decoration: underline;
    font-weight: bold;
}

.image-text{
    margin: 0;
    padding: 9% 0;
    text-align: center;
}

.section-1{
    height: 400px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 0px;
}

.section-2{
    height: 450px;
    background-color: rgb(220, 220, 220);
    margin-bottom: 0px;
}

.section-3{
    margin-top: 10px;
    height: 410px;
    background-color: rgb(83, 80, 255);
    display: flex;
}

.footer{
    /*height: 500px;*/
    color: rgb(5, 5, 5);
    bottom: 0;
  width: 100%;
  height: 40px;
  display: flex;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.footer2{
    /*height: 500px;*/
width: 100%;
max-width: 50%;
margin-top: 1%;
}

.footer3{
    /*height: 500px;*/
    width: 100%;
    max-width: 50%;
  

}

.section-text{
    margin: 0;
    color: #3e3e3e;
    background: white;
    font-weight: bold;
    text-align: center;
}

.col-3{
    width: 33.08%;
    height: 400px;
    background-color: rgb(229, 233, 19);
    display: inline-block;
    padding: -15px;
    margin-top: 2px;
    text-align: center;
    
}

.col-4{
    width: 33.08%;
    height: 400px;
    background-color: rgb(18, 8, 170);
    display: inline-block;
    padding: -15px;
    margin-top: 2px;
    text-align: center;
}

.col-5{
    width: 33.08%;
    height: 400px;
    background-color: rgb(18, 8, 170);
    display: inline-block;
    padding: -15px;
    margin-top: 2px;
    text-align: center;
}

.col-6{
    width: 18%;
    height: 400px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.col-7{
    width: 18%;
    height: 400px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.col-8{
    width: 18%;
    height: 400px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.col-9{
    width: 18%;
    height: 400px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}
.col-10{
    width: 18%;
    height: 400px;
    display: inline-block;
    margin: 5px 4px 0;
    text-align: center;
    background-color: rgb(255, 177, 148);
}

.service-content{
    padding: 0.5em 0;
}
.service-text{
    padding: 10px;
    text-align: justify;
    bottom: 0;
}

.service-text.memebers{
    font-style: italic; 
}

.section-news > div:first-child{
    margin-bottom: 2px; 
}
.news{
    width: 100%;
    background-color: cadetblue;
    height: 220px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.news > div:first-child{
    margin: 0 6px;
}

.news-data{
    width: 49%;
    height: 100%;
    background-color: rebeccapurple;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; 
}

.news-image{
    margin: 10px 0;
    padding: 0 40px;
    color: white;
}

.news-text{
    color: white;
    text-align: justify;
    width: 49%;
    padding: 1em 0;
}

.news-text > span.news-url{
    text-align: right;
}


.fa-ambulance.news-logo{
    padding: 0.25em 0;
}


.news-url{
    font-size: 10px;
    float: right;
}

.news-url > a{

    color: #ffffff; 
}

hr{
    color: white;
}

.main-menu{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.main-menu__item{
    line-height: 3;
}

.main-menu__link{
    text-decoration: none;
    font-size: 1em;
    color: #3e3e3e;
}

.main-menu__link:hover{
    text-decoration: underline;
    font-weight: bold;
}